# SailPointIGA

./: README.md  pom.xml
.github/workflows/: LocalDeployment.yml
