<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.sailpoint</groupId>
    <artifactId>sail-point-improved-parent</artifactId>
    <version>0.2.3</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>sail-point-annotation-parent</module>
        <module>sail-point-improved</module>
        <module>sail-point-customization</module>
    </modules>

    <properties>

        <!-- JAVA version compiler -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.versions.plugin>2.7</maven.versions.plugin>
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>

        <!-- IdentityIQ dependencies -->
        <identityiq.version>8.4.p2</identityiq.version>
        <aspectjrt.version>1.9.6</aspectjrt.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.pool.version>2.11.1</commons.pool.version>
        <commons.logging.version>1.2</commons.logging.version>
        <juniversalchardet.version>1.0.3</juniversalchardet.version>
        <jasperreports.version>6.19.1</jasperreports.version>
        <json.version>20180813</json.version>

        <!-- slf4j api version -->
        <slf4j.api.version>1.7.32</slf4j.api.version>
        <!-- Log4j -->
        <log4j.version>1.2.17</log4j.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Improved annotations -->
            <dependency>
                <groupId>com.sailpoint</groupId>
                <artifactId>sail-point-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Improved annotation processor -->
            <dependency>
                <groupId>com.sailpoint</groupId>
                <artifactId>sail-point-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Improved -->
            <dependency>
                <groupId>com.sailpoint</groupId>
                <artifactId>sail-point-improved</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Common io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- Provided dependencies -->
        <!-- Lombok version -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
             
        <!-- Spring test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.test.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/bsf/bsf -->
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <!-- IdentityIQ dependencies -->
        <!-- IdentityIq 7.3 -->
        <dependency>
            <groupId>com.sailpoint</groupId>
            <artifactId>identityiq</artifactId>
            <version>${identityiq.version}</version>
        </dependency>
        <!-- IdentityIq 7.3 connector bundle -->
        <dependency>
            <groupId>com.sailpoint</groupId>
            <artifactId>connector-bundle</artifactId>
            <version>${identityiq.version}</version>
        </dependency>
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>

        <!-- Commons pool for compile -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons.pool.version}</version>
        </dependency>
        <!-- Commons logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>    
       
        <!-- Json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
       

        <!-- Jasper reports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enable JMock for mocking static methods -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
                    </argLine>
                </configuration>
            </plugin>
            <!-- Enable version plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>
